<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="http://code.jquery.com/jquery-3.6.1.js"></script>
    <title>짱구를 잡아라</title>
    <script>
        $(function(){
            $(document).on('touchstart',function(){});
            $('html,body').animate({scrollTop:'3px'},300);
            $('.start').on('click',function(){
                window.location.href="main.html";
            });
        });
    </script>
    <style>
        body,section,button,img,div{
            margin: 0; padding: 0;
        }
        body{
            background: #FDFFBC; overflow: hidden;
        }
        html,body{
            width: 100%; height: 100%;
        }
        section{
            width: 100%; height: 100%;
        }
        #wrapper{
            width: 100%; height: 100%; overflow: hidden;   
            background: url("images/toy.png") no-repeat bottom right; 
        }
        #wrapper>h1{
            width: 114px; height: 41px; background: url("images/logo1.png") no-repeat center center;
            text-indent: -9999px; position: absolute; left: 50%; top: 30px; 
            transform: translateX(-50%);
        }
        #wrapper>h2{
            width: 358px; height: 179px; background: url("images/black_logo.png") no-repeat center center;
            text-indent: -9999px; position: absolute; left: 50%; top: 70px; transform: translateX(-50%);
        }
        #wrapper>img{
            display: block; width: 123px; height: 165px;
            background: url("images/hula.png") no-repeat; 
            position: absolute; left: 50%; top: 300px; transform: translateX(-50%);
        }
        #wrapper>.start{
            width: 111px; height: 27px; 
            background: url("images/START_icon.png") no-repeat;
            text-indent: -9999px; border: 0; 
            position: absolute; left: 50%; top: 600px; transform: translateX(-50%);
        }
        #wrapper>.toy{
            display: block; 
        }
    </style>
</head>
<body>
    <section id="wrapper">
        <h1>짱구는 못말려</h1>
        <h2>짱구를 잡아라</h2>
        <img src="images/img1.png" alt="">
        <button type="button" class="start">START</button>
    </section>
</body>
</html>